%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.12in,right=0.0in,top=1.04in,bottom=0.19in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,6.5in,7.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\cfoot{ }
\renewcommand{\headrulewidth}{0pt}
\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{adjustwidth}{1.62in}{0.0in}
PROYECTO FINAL CALIDAD DE SOFTWARE\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{1.98in}{2.6in}
PRESENTADO POR ASDRUBAL ANDRES VÉLEZ VÉLEZ LUIS EDIN IBARGUEN MOSQUERA HERMAN COLLAZOS CASTAÑEDA\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.49in}{1.12in}
PRESENTADO A\par

\end{adjustwidth}

\begin{adjustwidth}{1.98in}{0.0in}
ING. CARLOS ALBERTO LONDOÑO\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.49in}{1.13in}
CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE COTECNOVA\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.49in}{1.12in}
CARTAGO VALLE DEL CAUCA\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.49in}{1.12in}
2019\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{INTRODUCCIÓN}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
En los últimos años la tecnología ha avanzado exponencialmente y en la actualidad podemos encontrar que la mayor parte de la población tiene acceso a algún tipo de tecnología la cual nos permite entrar en contacto con aplicaciones, páginas y adquirir cualquier tipo de datos que circulan en la red.\par

\end{adjustwidth}

\begin{adjustwidth}{0.07in}{0.81in}
El internet es el medio más utilizado para la comunicación, entre eso dar a conocer eventos para todos los gustos, eventos tanto públicos como privados los cuales EVENTO quiere evolucionar facilitando a los usuarios la manera de adquirir entradas, generar seguridad tanto a los asistentes como a los organizadores. EVENTO manejara todo tipo de evento clasificándolos por el interés y la razón, manejara desde conferencias, capacitaciones, seminarios, fiestas, y demás. Podrán ser creados por personas u empresas.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
Es por esto que nuestro proyecto es desarrollado con el fin de ser una herramienta de apoyo y control para la creación y promoción de cualquier evento y en el cual las empresas podrán interactuar con los invitados a sus eventos y se dejara a tras la forma tradicional de las invitaciones impresas para pasar al uso de una aplicación con código QR y así los invitados no tendrán problemas para su ingreso y de esta manera llevar un control de los asistentes, EVENTO nace para estar al servicio de toda la comunidad.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{PLANTEAMIENTO DEL PROBLEMA}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.72in}
Es notoria la falta de control que se presentan a la hora de adquirir entradas y las pocas opciones que existen para adquirirlas y que estas sean seguras, por tal razón EVENTOS llega para generar confianza, facilidad y seguridad tanto a organizadores como asistentes todo esto con la tecnología de por medio.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{FORMULACIÓN DEL PROBLEMA}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
¿Será viable la implementación de un sistema que facilite el adquirir entradas por internet y que este genere seguridad a sus usuarios?\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{OBJETIVOS}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{OBJETIVO GENERAL}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Diseñar y desarrollar un aplicativo web para soportar la creación, gestión y obtención de información de los diferentes eventos creados\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{OBJETIVOS ESPECÍFICOS}\par

\begin{itemize}
	\item Brindar seguridad a los usuarios.\par

	\item Dar a conocer los diferentes eventos que se realizan en la ciudad.\par

	\item Facilidad al adquirir las entradas.\par

	\item seguridad en las entradas implementando el código QR\par


\vspace{\baselineskip}

\end{itemize}\textbf{JUSTIFICACIÓN}\par

La realización de este proyecto de grado se justificó en el deseo y compromiso que tenemos como estudiantes de Ingeniería de Sistemas de la Universidad CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE, de dar\par

solución en el ámbito del desarrollo de software a los problemas que puedan tener en un momento determinado diferentes organizaciones\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Ya que Es notoria la falta de un sistema que ayude a dar a conocer eventos y que facilite adquirir las entradas; Por esto surge la necesidad de implementar un sistema el cual facilite y genere seguridad a los usuarios interesados en asistir a uno de los eventos registrados en EVENTO, en donde el podrá registrarse y así adquirir entradas, separar los lugares y adquirir el código QR el cual será su entrada de ingreso a la misma, en donde nuestro objetivo es generar confianza a quienes utilicen nuestros sistemas\par


\vspace{\baselineskip}
\textbf{MARCO TEÓRICO}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Analizando los pocos sistemas que existen para dar a conocer eventos y al tiempo adquirir las entradas para asistir a los mismos y la poca seguridad que existe es que hemos implementando el código Qr como medio de almacenamiento para la información de cada una de nuestros eventos y sus asistentes; los código Qr se han implementado durante varias años en distintas aéreas y distintos fines;\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Gestión de eventos:}\par

Desde el punto de vista administrativo la organización de eventos es el proceso de planificar y coordinar todos los recursos disponibles, humanos, materiales y financieros, con el fin de conseguir unos objetivos establecidos con máxima eficiencia y al menor costo posible. La organización de eventos lleva consigo cuatro etapas fundamentales:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item \textbf{Planificación: }Previsión y planeación.\par

	\item \textbf{Organización: }Integración y coordinación.\par

	\item \textbf{Ejecución: }Puesta en marcha y dirección.\par

	\item \textbf{Control: }Evaluación y resultados.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Dentro de esas etapas generales que aparecen en la organización de un evento, se pueden establecer actividades puntuales, que se especifican a continuación:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Temática del evento: }Como aspecto fundamental en la etapa de planificación, esta la definición concreta de la temática del evento, ya que esta a su vez permite establecer anticipadamente el tipo de evento que se está organizando, los participantes o el publico al cual va dirigido, los posibles canales de marketing a usar con fines publicitarios, los suministros y logística que se van a necesitar, y en general va a permitir establecer los objetivos y metas que se esperan conseguir al finalizar el evento.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Tipo de evento: }Al tener definida la temática del evento se hace posible establecer el tipo de evento que se busca organizar, lo que a futuro permite encontrar factores comunes o diferenciales entre eventos organizados en el pasado y así realizar correcciones frente a posibles errores cometidos.\par


\vspace{\baselineskip}

\end{itemize}
\vspace{\baselineskip}
\begin{itemize}
	\item \textbf{Objetivos del evento: }Es importante tener claro desde el principio, cuales son los objetivos y resultados que se esperan alcanzar, y garantizar que en todas las etapas propias de la gestión del evento como la planificación, organización e implementación del este se trabaje en busca de conseguir esos resultados esperados.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Lugar del evento: }Seleccionar el lugar adecuado para la celebración de un evento es un factor importante para conseguir los objetivos que esperan ser logrados. Esta selección del lugar, está relacionada con el alcance o dimensión que se espera del evento, teniendo en cuenta el número de participantes que se esperan y las actividades a realizar durante el evento. Es conveniente tener varias alternativas con el fin de seleccionar la opción más adecuada, teniendo en cuenta la ubicación geográfica del lugar, los servicios ofrecidos, el nivel de estos, el ambiente y los precios.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Agenda o cronograma del evento: }Cuando se tiene experiencia en organización de eventos de diferentes tipos, y se conoce el tipo de participantes, es fundamental plantear una agenda dinámica y que garantice el interés de los asistentes, sin llegarlos a sobrecargar.\par

Ya teniendo establecido un cronograma adecuado, es muy importante que cuando llegue el momento de la celebración del evento, se respeten los tiempos y horas establecidos con en dicha agenda, garantizando la puntualidad de las actividades, lo que va a generar credibilidad por parte de los asistentes hacia los organizadores del evento.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Fecha del evento: }La selección de una fecha adecuada para la celebración de un evento, busca que los posibles participantes en general no vayan a tener el impedimento de asistir por otras actividades que se crucen con la fecha de celebración del evento.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Según el tipo de evento y conociendo lo que le puede llegar a interesar a los participantes, se puede seleccionar una fecha que garantice la asistencia de la mayor parte de invitados.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item \textbf{Evaluación y control: }Generalmente se comete el error de pensar que con la culminación, cierre o clausura de un determinado evento, del mismo modo se terminan las actividades que realizan los organizadores del
\end{itemize}\par


\vspace{\baselineskip}
\begin{adjustwidth}{1.04in}{0.77in}
evento, y se olvida la importancia de realizar un balance y una evaluación final de las actividades realizadas, que permita determinar si se cumplieron o no los objetivos y resultados que esperaban ser obtenidos.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
Esta evaluación final con el paso del tiempo y la organización de mayor numero de eventos, permitirá generar una retroalimentación constante que garantice una mejora continua en la gestión de eventos.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{¿EN QUÉ CONSISTE?}\par

\begin{adjustwidth}{0.07in}{0.72in}
es una aplicación web en la cual las empresas del sector público o privado tienen la facilidad de crear, controlar y promocionar sus eventos a publico especifico o en general, también permite que distintos usuarios pueda registrarse y aplicar para asistir a uno o varios eventos, facilitándoles el poder elegir entre llevar su invitación impresa o en un dispositivo móvil ya que esta será confirmada por medio de un código QR único brindando así más confianza y seguridad a la hora de asistir a un evento.\par

\end{adjustwidth}

\begin{adjustwidth}{0.07in}{0.81in}
Esta aplicación tiene como función principal brindar a las empresas la comodidad de crear sus propios eventos, controlar y promocionarlos, somos una empresa que se distingue por valores como Transparencia, Compromiso social, Solvencia ética, Especialización, Profesionalidad e Independencia.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Software Libre:}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
Se refiere al tipo de licencias de software que garantiza la libertad de los usuarios para ejecutar, copiar, distribuir, estudiar, cambiar y mejorar el software.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Ingeniería de Software:}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.79in}
Es la disciplina que busca aplicar diferentes teorías, métodos y herramientas en todo el proceso de desarrollo del software, desde el análisis hasta el mantenimiento del mismo, buscando siempre la mejor opción; esta no se enfoca meramente en la parte técnica del proceso, sino también en las actividades de gestión de la fuerza de trabajo para obtener un producto de calidad y el costo más bajo posible.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Listado de requerimientos:}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.28in}p{0.59in}p{0.59in}p{2.85in}}
\hline
%row no:1
\multicolumn{1}{|p{1.28in}}{\textbf{Requerimiento}} & 
\multicolumn{1}{|p{0.59in}}{\textbf{Código}} & 
\multicolumn{1}{|p{0.59in}}{\textbf{Priorida d}} & 
\multicolumn{1}{|p{2.85in}|}{\textbf{Descripción}} \\
\hhline{----}
%row no:2
\multicolumn{1}{|p{1.28in}}{Autenticar Usuario} & 
\multicolumn{1}{|p{0.59in}}{RF - 001} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{Cada usuario tiene un nombre de usuario y una contraseña que debe ingresar al iniciar la aplicación y que es validado por la base de datos para permitir el inicio de sesión y \par acceder a las funcionalidades del sistema.} \\
\hhline{----}
%row no:3
\multicolumn{1}{|p{1.28in}}{CRUD Usuario} & 
\multicolumn{1}{|p{0.59in}}{RF - 002} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Súper Usuario crea, obtiene, actualiza e inactiva los usuarios del sistema.} \\
\hhline{----}
%row no:4
\multicolumn{1}{|p{1.28in}}{CRUD Empresa} & 
\multicolumn{1}{|p{0.59in}}{RF - 003} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador crea, obtiene, actualiza e inactiva las empresas.} \\
\hhline{----}
%row no:5
\multicolumn{1}{|p{1.28in}}{CRUD Tipo Evento} & 
\multicolumn{1}{|p{0.59in}}{RF - 004} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador crea, obtiene, actualiza e \par inactiva los tipos de evento organizados.} \\
\hhline{----}
%row no:6
\multicolumn{1}{|p{1.28in}}{CRUD Evento} & 
\multicolumn{1}{|p{0.59in}}{RF - 005} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador crea, obtiene, actualiza e \par inactiva los eventos organizados.} \\
\hhline{----}
%row no:7
\multicolumn{1}{|p{1.28in}}{Cargue Masivo Posibles Asistentes} & 
\multicolumn{1}{|p{0.59in}}{RF - 006} & 
\multicolumn{1}{|p{0.59in}}{Media \par } & 
\multicolumn{1}{|p{2.85in}|}{El Administrador hace un cargue masivo inicial de posibles asistentes a un evento.} \\
\hhline{----}
%row no:8
\multicolumn{1}{|p{1.28in}}{Registrar Inscripción} & 
\multicolumn{1}{|p{0.59in}}{RF - 007} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Registrador realiza la inscripción de un \par asistente a un evento.} \\
\hhline{----}
%row no:9
\multicolumn{1}{|p{1.28in}}{Eliminar Inscripción} & 
\multicolumn{1}{|p{0.59in}}{RF – 008} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Registrador cancela una inscripción a un evento previamente registrada.} \\
\hhline{----}
%row no:10
\multicolumn{1}{|p{1.28in}}{Imprimir Escarapela} & 
\multicolumn{1}{|p{0.59in}}{RF – 009} & 
\multicolumn{1}{|p{0.59in}}{} & 
\multicolumn{1}{|p{2.85in}|}{El Registrador imprime la escarapela de una} \\
\hhline{----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.28in}p{0.59in}p{0.59in}p{2.85in}}
\hline
%row no:1
\multicolumn{1}{|p{1.28in}}{} & 
\multicolumn{1}{|p{0.59in}}{} & 
\multicolumn{1}{|p{0.59in}}{} & 
\multicolumn{1}{|p{2.85in}|}{asistente registrado en un evento.} \\
\hhline{----}
%row no:2
\multicolumn{1}{|p{1.28in}}{Listar Inscripción} & 
\multicolumn{1}{|p{0.59in}}{RF – 010} & 
\multicolumn{1}{|p{0.59in}}{Media} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador puede listar una inscripción determinada.} \\
\hhline{----}
%row no:3
\multicolumn{1}{|p{1.28in}}{Listar Eventos} & 
\multicolumn{1}{|p{0.59in}}{RF – 011} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador y/o el Registrador pueden \par listar los eventos según su estado: abierto, cerrado, cancelado, finalizado, activo.} \\
\hhline{----}
%row no:4
\multicolumn{1}{|p{1.28in}}{Listar Inscripciones Evento} & 
\multicolumn{1}{|p{0.59in}}{RF – 012} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador puede listar las inscripciones \par de un evento dadas algunas características del evento.} \\
\hhline{----}
%row no:5
\multicolumn{1}{|p{1.28in}}{Cerrar Evento} & 
\multicolumn{1}{|p{0.59in}}{RF – 013} & 
\multicolumn{1}{|p{0.59in}}{Alta} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador hace el cierre o liquidación de \par un evento.} \\
\hhline{----}
%row no:6
\multicolumn{1}{|p{1.28in}}{Consultar Estadísticas Evento} & 
\multicolumn{1}{|p{0.59in}}{RF – 014} & 
\multicolumn{1}{|p{0.59in}}{Media} & 
\multicolumn{1}{|p{2.85in}|}{El Administrador puede consultar las estadísticas asociadas a un evento: costo total, cupo máximo, número de inscripciones, \par total recaudado.} \\
\hhline{----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Requerimientos No Funcionales}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.11in}p{0.63in}p{3.76in}}
\hline
%row no:1
\multicolumn{1}{|p{1.11in}}{\textbf{Requerimient o}} & 
\multicolumn{1}{|p{0.63in}}{\textbf{Código}} & 
\multicolumn{1}{|p{3.76in}|}{\textbf{Descripción}} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{1.11in}}{Seguridad} & 
\multicolumn{1}{|p{0.63in}}{RNF - 001} & 
\multicolumn{1}{|p{3.76in}|}{Garantizar la confiabilidad, la seguridad y el desempeño del sistema a los diferentes usuarios.} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{1.11in}}{Disponibilidad} & 
\multicolumn{1}{|p{0.63in}}{RNF – 002} & 
\multicolumn{1}{|p{3.76in}|}{El sistema debe estar en capacidad de dar respuesta al} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.11in}p{0.63in}p{3.76in}}
\hline
%row no:1
\multicolumn{1}{|p{1.11in}}{} & 
\multicolumn{1}{|p{0.63in}}{} & 
\multicolumn{1}{|p{3.76in}|}{acceso de todos los usuarios.} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{1.11in}}{Disponibilidad} & 
\multicolumn{1}{|p{0.63in}}{RNF – 003} & 
\multicolumn{1}{|p{3.76in}|}{La aplicación debe estar disponible en todo momento.} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{1.11in}}{Usabilidad} & 
\multicolumn{1}{|p{0.63in}}{RNF – 004} & 
\multicolumn{1}{|p{3.76in}|}{La aplicación debe operar de igual forma para todos los usuarios.} \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{1.11in}}{Metodología de Desarrollo} & 
\multicolumn{1}{|p{0.63in}}{RNF – 005} & 
\multicolumn{1}{|p{3.76in}|}{El sistema debe ser construido sobre la base de un desarrollo \par Evolutivo e incremental.} \\
\hhline{---}
%row no:5
\multicolumn{1}{|p{1.11in}}{Escalabilidad} & 
\multicolumn{1}{|p{0.63in}}{RNF – 006} & 
\multicolumn{1}{|p{3.76in}|}{El sistema debe estar en capacidad de permitir en el futuro el desarrollo de nuevas funcionalidades, modificar o eliminar \par funcionalidades después de su construcción y puesta en marcha inicial.} \\
\hhline{---}
%row no:6
\multicolumn{1}{|p{1.11in}}{Mantenimiento} & 
\multicolumn{1}{|p{0.63in}}{RNF – 007} & 
\multicolumn{1}{|p{3.76in}|}{El sistema debe estar en capacidad de permitir en el futuro \par su fácil mantenimiento con respecto a los posibles errores que se puedan presentar durante la operación del sistema.} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%

\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Riesgos}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item Mala estimación de tiempos\par

	\item Insuficiente administración de los riesgos\par

	\item Riesgos asociados con los usuarios\par

	\item Factores de riesgo asociados al líder del proyecto\par

	\item Factores asociados a la ejecución del proyecto\par

	\item Factores de riesgo asociados al entorno\par

	\item Escatimar en el control de calidad\par

	\item Diseño inadecuado\par

	\item Motivación débil\par

	\item Añadir más personal a un proyecto atrasado\par


\vspace{\baselineskip}

\end{itemize}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Metodologías Ágiles:}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
En el año 2001 un grupo de expertos, se reunió con el fin de discutir y llegar a un consenso acerca de las formas en las cuales cada uno hacía su trabajo. En esta reunión se llamaron a sí mismos $``$La Alianza Ágil$"$  y definieron doce principios, los cuales dieron vida al manifiesto ágil.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
En estos doce principios se indica que lo más importante es realizar liberaciones tempranas al cliente, con las cuales se podrá recibir frecuentemente una retroalimentación de lo realizado hasta el momento y que además, darán un valor agregado al producto; por lo cual se debe dar prioridad a la funcionalidad del software antes que a una documentación extensiva. Para lograr esto es necesaria una comunicación constante y cara a cara con el cliente, con lo cual se podrá evaluar el cumplimiento de los requerimientos o la posible generación de unos nuevos.\par

Igualmente se requiere un equipo auto organizado, motivado y comprometido con el proyecto, el cual deberá encontrar la manera más simple y efectiva de realizar lo esperado, buscando realizar las tareas con excelencia en todos los aspectos, ya que esto va en pro de la agilidad. Además de manera regular el equipo deberá reflexionar de lo que se ha realizado y cómo se ha realizado, para así ajustar el funcionamiento del mismo\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
Scrum:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
\textit{$``$Scrum es un marco de trabajo iterativo e incremental para el desarrollo de proyectos, productos y aplicaciones$"$ 10}, además hace parte de las llamadas metodologías ágiles de desarrollo de software.
\end{FlushLeft}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item \begin{itemize}
	\item \textbf{Sprint: }Un Sprint es una iteración de Scrum, la cual debe tener una duración entre 2 y 4 semanas. En este se traza una meta, la cual debe representar un valor agregado para el cliente, para lograr esto se proponen unas tareas a desarrollar; estas normalmente son de 8 horas, no deben cambiarse a lo largo del Sprint e idealmente se deben completar todas.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item Roles en Scrum:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item \textbf{Product Owner: }El $``$dueño del producto$"$  es aquel que identifica las funcionalidades que proveerá el producto (Product Backlog) y las ordena por prioridad y periódicamente las reorganiza. En algunos casos el dueño de producto puede ser el cliente.\par

	\item \textbf{Scrum Master: }Es aquel que trabaja en pro de establecer las condiciones ideales para que el Scrum Team desarrolle su trabajo. Además es el encargado de velar por la buena aplicación de Scrum durante el desarrollo. Normalmente es el director de proyectos.\par

	\item \textbf{Scrum Team: }El Scrum Team es aquel que va a desarrollar el proyecto, con lo cual se comprometen a entregar incrementos funcionales de software con calidad de producción, para lo cual debe determinar los ítems de backlog que se incluirán en el mismo. Es el\par

encargado de gestionarse a sí mismo para lograr cumplir con los objetivos trazados.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\end{itemize}
	\item \textbf{Product Backlog: }Es una lista priorizada que realiza el product owner con posible colaboración del cliente, en la cual se consignan de una manera priorizada todas las funcionalidades que se van a incluir en el producto.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
	\item Reuniones en Scrum:\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\end{itemize}
	\item \textbf{Sprint Planning: }Es una reunión en la cual se toman algunos ítems del product backlog en orden de prioridad, los cuales son los que se van a desarrollar durante el sprint; igualmente se define en esta un objetivo a cumplir con el desarrollo del sprint.13\par

	\item \textbf{Scrum Daily: }Es una corta reunión diaria que realiza el scrum team, en la cual se lleva un control del avance de las tareas de cada integrante del equipo,\par


\vspace{\baselineskip}

\end{itemize}igualmente se discuten soluciones a problemas que van apareciendo. No debería durar más de 15 minutos y normalmente se realiza al iniciar la jornada.\par

\begin{itemize}
	\item \textbf{Sprint Review: }Es una reunión que no debería durar más de 4 horas en la cual se realiza una revisión del trabajo de lo que se terminó y faltó si es el caso del sprint; igualmente el equipo hace una demostración al product owner y demás interesados en el producto todo el trabajo completado.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\end{itemize}
\vspace{\baselineskip}
\textbf{o Sprint Retrospective: En esta reunión, cada uno de los integrantes del equipo, brinda su opinión del rumbo que tomó el desarrollo del sprint, identificando cosas buenas, malas y proponiendo mejoras para el sprint siguiente. El principal objetivo de esta retrospectiva es asegurar una mejor aplicación de la metodología en cada sprint. Luego de esto se procede a planear el siguiente sprint. 14}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
A continuación se muestra una imagen, que ilustra brevemente el proceso que se utiliza en la metodología Scrum.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{Figura 1: }de SCRUM
\end{FlushLeft}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=8595,height=5809]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{DISEÑO DE LA INVESTIGACIÓN}\par


\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{TIPO DE ESTUDIO}
\end{FlushLeft}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
El proyecto realizado fue de tipo desarrollo tecnológico, ya que el resultado final fue una aplicación web para la gestión de los eventos o\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{PARTICIPANTES}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
Para la realización del proyecto, se tuvo el apoyo del docente Carlos Londoño quien actuó como director del trabajo de grado y estuvo dispuesto a dar sus aportes en pro de la exitosa finalización del desarrollo y la documentación.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{INSTRUMENTOS Y EQUIPOS}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
Para la elaboración de la documentación y el sistema web, se tuvieron a disposición los computadores personales de los estudiantes (Luis Edin ibarguen , Herman collazos Asdrúbal Andrés Vélez ) que desarrollaron el proyecto\par

\textbf{ACTIVIDADES A IMPLEMENTAR}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.28in,height=3.61in]{./media/image2.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=5.45in,height=3.3in]{./media/image3.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.56in,height=3.31in]{./media/image4.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=5.58in,height=3.55in]{./media/image5.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.69in,height=2.77in]{./media/image6.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{\uline{SPRING}}
\end{FlushLeft}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.86in,height=7.03in]{./media/image7.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.07in,height=8.15in]{./media/image8.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.62in,height=5.43in]{./media/image9.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.56in,height=4.79in]{./media/image10.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.94in,height=3.99in]{./media/image11.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{ENTREGABLES CON TIEMPO DE DESARROLLO.}
\end{FlushLeft}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=4.67in,height=8.13in]{./media/image12.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.37in,height=7.97in]{./media/image13.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.89in,height=4.75in]{./media/image14.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{METODOLOGÍA DE LA INGENIERÍA DEL PROYECTO}
\end{FlushLeft}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{METODOLOGÍA DEL PROYECTO}
\end{FlushLeft}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
Para el desarrollo se hizo uso de la metodología ágil SCRUM, ya que dadas las características del proyecto, esta metodología permitió una interacción directa con el cliente, de tal forma que este se comprometió con el proyecto y así pudo ver su evolución con cada iteración.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Además, el cliente pudo ir redefiniendo ciertas características del prototipo web, según iban cambiando las necesidades de la organización, ya que pudo introducir cambios funcionales, que no afectaban el enfoque principal del proyecto y así se fue dando prioridad al desarrollo de las funcionalidades que más se necesitaban.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
A continuación se mencionan los principales beneficios que se obtuvieron del uso de la metodología SCRUM que se adoptó para el desarrollo de este proyecto:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item \begin{itemize}
	\item Flexibilidad a cambios.\par

	\item Reducción de riesgos.\par

	\item Predicciones de tiempos.\par

	\item Mayor calidad del software.\par

	\item Cumplimiento de expectativas.
\end{itemize}
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.7in}
Como ya se ha mencionado en el marco teórico de este documento, los roles principales en SCRUM son el \textbf{\textit{Scrum Master, que mantiene los procesos y trabaja de forma similar al director del proyecto, el Product Owner, que representa a los stakeholders (clientes externos o internos), y el Development Team que incluye a los desarrolladores.}}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
A continuación se muestran los roles desempeñados por los integrantes del equipo:\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.99in,height=2.89in]{./media/image15.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.72in}
Durante cada \textbf{\textit{sprint de la metodología, los cuales se llevaron a cabo en períodos aproximados de entre dos y cuatro semanas dependiendo de los requerimientos, se hicieron entregas incrementales del prototipo, que eran liberadas para pruebas de los usuarios finales y con las que se pudo realizar una retroalimentación constante de las necesidades y así se presento una interacción constante entre el cliente y el equipo con un fin en común que era este prototipo web.}}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.74in}
El conjunto de características que forma parte de cada sprint se estableció por medio del \textbf{\textit{Product Backlog, que es el conjunto de requerimientos organizados por prioridad y que permitió definir el trabajo a realizar durante cada sprint.}}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
Con el fin de determinar los elementos del Product Backlog que corresponden a cada sprint, se realizaron reuniones denominadas \textbf{\textit{Sprint Planning en las que el Product Owner, con ayuda del cliente, identificaba los requerimientos que eran incluidos en el Product Backlog y que se iban desarrollando durante cada sprint;}}\par

\end{adjustwidth}

\begin{adjustwidth}{0.07in}{0.81in}
esos requerimientos eran analizados por los integrantes del equipo con el fin de determinar los entregables para cada sprint.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.72in}
Antes de iniciar cada sprint, se elaboró un documento llamado \textbf{\textit{Sprint Backlog en donde se describía como se hará la implementación de los requerimientos durante el siguiente}}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
sprint. Las tareas se dividieron en horas con ninguna tarea con duración mayor a 16 horas.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.77in}
A lo largo del desarrollo del proyecto se tuvo en cuenta que una de las principales características de la metodología SCRUM es el reconocimiento de que en cualquier momento del desarrollo del proyecto el cliente, en este caso la Sociedad Colombiana de Ortodoncia, realizó cambios en los requerimientos, teniendo en cuenta los alcances y limitaciones establecidos antes de iniciar el proyecto.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.72in}
Durante cada sprint se realizó una reunión aproximadamente cada tres días (dada la disponibilidad) llamada \textbf{\textit{Daily Scrum, en la cual los integrantes del equipo de desarrollo socializaban acerca del estado general de la implementación del sistema y de las tareas que se han estado desarrollando, con el fin de dar solución a los problemas que se fueron generando durante el proceso.}}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.71in}
Luego, al finalizar cada sprint se hizo la reunión denominada \textbf{\textit{Sprint Review Meeting, en la cual se evaluaron las tareas del Sprint Backlog, revisando lo que se realizó con éxito, lo que se tenía que ajustar y lo que no se realizó y pasaba al siguiente sprint.}}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
De esta forma se realizaron las iteraciones con la participación activa de la SCO, en las cuales se realizó gradualmente la construcción del prototipo web de acuerdo a las necesidades iniciales que tenían y a algunas que fueron surgiendo\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.6in,height=5.49in]{./media/image16.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.72in}
1.- El primer elemento es un Backlog de mejora organizativa (Backlog de Producto). Debe ser tan ser tan transparente como sea posible, y para ello podemos ayudarnos de tarjetas que se colocan en la paread para que todos lo vean, tal como haríamos en el Backlog del Producto de Scrum.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
2.- En una organización que ya trabaja con Scrum y cuenta con equipos de desarrollo, serán estos los que se encarguen de rellenar el Backlog de mejora organizativa con las $``$cosas$"$  que piensan que la organización debe cambiar para mejorar. Normalmente dichos cambios o propuestas tienen su origen en los Scrum Diarios y en las Retrospectivas del Sprint.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
3.- El Backlog del Sprint estará integrado por aquellas mejoras (cambios) que se haya decidido implementar durante el próximo Sprint.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
4.- Además, será necesario establecer un Equipo de cambio organizacional, a modo de un Equipo de desarrollo, que incluya empleados y ejecutivos con capacidad o la influencia para llevar a cabo los cambios.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
5.- El rol de Dueño del Producto bien podría ser ocupado por uno de los Scrum Máster. Recuerda que son ellos lo que tienen la responsabilidad de eliminar de los obstáculos que en su trabajo diario encuentra el Equipo de Desarrollo.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
6.- El Scrum Máster sería el CEO, el principal responsable de que se lleven los cambios,\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.81in}
7.-El equipo de gestión del cambio, al igual que en Scrum en el Equipo de Desarollo, debe entregar «incrementos de cambio» de manera regular.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.88in}
8.- Y todo el mundo debe participas de la Revisión del Sprint para revisar el progreso y discutir sobre cuáles son los siguientes cambios.\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{CASOS DE USO}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Caso De Uso Registrar Empresa:\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 17 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.17in,height=3.44in]{./media/image17.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 17 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Caso De Uso Registrar Evento:\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 18 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=6.03in,height=4.1in]{./media/image18.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 18 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Caso De Uso Registro Persona:\par

\end{adjustwidth}



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 19 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=6.13in,height=3.97in]{./media/image19.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 19 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Caso De Uso De Registro Asistencia A Evento:\par

\end{adjustwidth}


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 20 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.31in,height=4.77in]{./media/image20.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 20 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Diagrama De Clases:}\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 21 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=7.01in,height=6.13in]{./media/image21.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 21 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Modelo Conceptual}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 22 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.94in,height=5.45in]{./media/image22.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 22 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Modelo lógico}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 23 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=7.08in,height=6.32in]{./media/image23.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 23 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Modelo MER\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 24 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=7.03in,height=6.11in]{./media/image24.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 24 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Diagrama de actividades\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 25 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.31in,height=6.46in]{./media/image25.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 25 Ends here %%%%%%%%%%%%%%%%%%%%

\begin{adjustwidth}{0.07in}{0.0in}
consultar un certificado\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Registro de usuarios\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 26 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.11in,height=6.82in]{./media/image26.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 26 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Ingresar al sistema\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 27 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.23in,height=6.54in]{./media/image27.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 27 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\textbf{diagrama de Componentes}\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 28 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=6.1in,height=3.4in]{./media/image28.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 28 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.76in}
Se adopta el patrón de diseño interface y prototype ya que se adapta fácilmente al tipo de desarrollo de software asignado en este caso un software para la gestión de eventos que puede definir un comportamiento independientemente de donde vaya a ser utilizado por otro lado tiene una gran ventaja y es que la realización de utilidades de clases y su desacople entre comportamiento, con ello hacemos que tengamos un diseño flexible y reutilizable del código\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
Diagrama de despliegue\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 29 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.27in,height=6.75in]{./media/image29.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 29 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Modelo cliente servidor}\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 30 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 1.19in		\includegraphics[width=7.15in,height=5.82in]{./media/image30.jpeg}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 30 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{5.96in}}
\hline
%row no:1
\multicolumn{1}{|p{5.96in}|}{
	\begin{Center}
		\includegraphics[width=5.96in,height=2.37in]{./media/image31.jpeg}
	\end{Center}
 \par } \\
\hhline{-}
%row no:2
\multicolumn{1}{|p{5.96in}|}{		\includegraphics[width=0.45\textwidth]{./media/image32.png}
} \\
\hhline{-}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%

\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Diseño de la interfaz de la aplicación (wireframes)}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.07in}{0.0in}
\begin{FlushLeft}
\textbf{Registro de empresas}
\end{FlushLeft}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 31 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=7191,height=6287]{./media/image34.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 31 Ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 32 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4283,height=5939]{./media/image35.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 32 Ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 33 starts here %%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image36.jpeg}
	\end{subfigure}
~
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 33 Ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 34 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.43in,height=7.06in]{./media/image38.jpeg}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 34 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{2.42in}{1.13in}
\begin{Center}
{\fontsize{11pt}{13.2pt}\selectfont 70\par}
\end{Center}\par

\end{adjustwidth}


\printbibliography
\end{document}